SERVER_HOST="user-server"
SERVER_PORT="50051"
SERVER_EXTERNAL_PORT="50051"

DB_ROOT_PASSWORD="root"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="user-db"
DB_PORT="3306"
DB_EXTERNAL_PORT="3306"
DB_NAME="user_db"

AUTH_SERVICE_HOST="auth-server"
AUTH_SERVICE_PORT="50051"

GRPC_GATEWAY_PORT="8080"
GRPC_GATEWAY_EXTERNAL_PORT="8080"